@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.chat-view{
    align-items: center;
    justify-content: center;
    background: #fff;
}

.top-bar{
    width: 100%;
    display: flex;
    background: transparent;
    padding: 10px 0;
}

.top-bar h3{
    font-family: "Poppins";
    font-weight: 500;
    color: #7d7d7d;
}

.top-bar .heading{
    position: relative;
    background-color: hsl(0, 0, 0);
    border-radius: 10px;
    margin-left: 5px;
    padding: 10px;
    cursor: pointer;
}

.heading:hover{
    background-color: hsl(0, 0%, 97%) ;
}

.sidebar-icon{
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    padding: 10px 10px 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    fill: gray;
}

.sidebar-icon:hover{
    background-color: hsl(0, 0%, 97%);
}

.new-chat-icon{
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    padding: 10px 10px 5px 10px;
    margin-left: 5px;
    fill: gray;
    cursor: pointer;
}

.new-chat-icon:hover{
    background-color: hsl(0, 0%, 97%);
}

.usr-btn{
    font-family: "Poppins", sans-serif;
    background-color: hsl(0, 0%, 50%) ;
    right: 5px;
    position: absolute;
    padding: 10px ;
    border-radius: 50%;
    cursor: pointer;
    color: #fff;
}

.usr-btn label{
    cursor: pointer;
    font-size:1 em;
    font-weight: 200;
}

.conversations {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: transparent;
    gap: 2rem;
    height: calc(100vh - 90px );  
}

.conversations img {
    background: transparent;
    border-radius: 20px;
}

.prompts {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    overflow: hidden;
}

.prompts .card {
    background: transparent;
    border: 1px solid hsl(0, 0%, 90%);
    border-radius: 10px;
    padding: 10px;
    height: 120px;
    width: 140px;
    font-weight: 200;
    font-family: sans-serif;
    font-size: 0.85em;
    text-align: left ;
    text-wrap: wrap;
    cursor: pointer;
}

.card .card-desc {
    cursor: pointer;
}

.message-box{
    display: flex;
    position: absolute;
    background-color: hsl(0, 0%, 90%);
    align-items: center;
    justify-content: space-between;
    bottom: 0px;
    padding: 0.9rem 10px;
    border-radius: 30px;
    width: 620px;
    font-size: 1.5em;

}

.message-box input{
    border: none;
    outline: none;
    background: transparent;
    text-align: left;
    width: 100%;
    text-wrap: wrap;
    resize: none;
    overflow: hidden;
    font-size: 15px;
    margin-left: 5px;
}

.message-box .bxs-up-arrow-circle{
    font-size: 30px;
}

.message-box input:focus + .message-box.bxs-up-arrow-circle,
.message-box input:active + .message-box.bxs-up-arrow-circle {
    color: black;
}